.circle {
  width: 1360px;
  height: 680px;
  border-radius: 50% 50% 0 0;
  margin: 240px auto 0 auto;
  overflow: hidden;
}
.circleM {
  display: none;
}
.circleSection {
  color: var(--background);
  position: relative;
  padding: 80px 0 100px;
  overflow: hidden;
  min-height: 600px;
  clip-path: inset(0);
}
.sandBackground {
  object-fit: cover;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
}
.restaurantText {
  margin-top: 0;
  position: relative;
}
.dualCircle {
  min-height: 600px;
  width: 600px;
  overflow: hidden;
  border-radius: 1000px;
  display: flex;
  justify-content: center;
  margin: 0 auto;
}
.restaurantText {
  max-width: 1120px;
  margin: 100px auto 0 auto;
  display: flex;
  gap: 160px;
  padding-bottom: 100px;
}
.dualText {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
.dualText p {
  margin: 40px 0;
}
.dualText h2 {
  font-size: 48px;
  font-weight: 500;
}
.cta {
  font-size: 22px;
  border: 2px solid var(--main-blue);
  border-radius: var(--border-radius);
  padding: 15px 30px;
  display: inline-flex;
  gap: 20px;
  align-items: center;
  transition: 0.3s;
  color: var(--main-blue);
  background: transparent;
}
.cta.white {
  color: var(--background);
  border-color: var(--background);
}
.cta.white img {
  filter: invert();
}
.cta.white:hover {
  color: var(--main-blue);
  background: var(--background);
}
.cta.white:hover img {
  filter: var(--arrow-filter);
}
@media (max-width: 1375px) {
  .circle {
    width: 100%;
    height: 49vw;
  }
  .circle img {
    width: 100%;
    height: auto;
  }
}
@media (max-width: 1240px) {
  .circleSection {
    max-height: none;
  }
  .imageWrap,
  .dualCircle {
    height: 500px;
  }
  .imageWrap {
    width: 260px;
  }
  .restaurantText {
    padding: 0 20px;
    margin-top: 20px;
  }
}
@media (max-width: 955px) {
  .circleSection {
    margin-top: 60px;
  }
  .circle {
    display: none;
  }
  .circleM {
    display: block;
    width: 100vw;
    height: 100vw;
    position: relative;
    transform: translateY(calc(-50% - 80px));
    z-index: 1;
  }
  .circleM img {
    width: 100%;
    height: auto;
  }
  .restaurantText {
    margin-top: -50vw;
    flex-direction: column;
    align-items: center;
  }
  .dualText {
    width: 100%;
    max-width: 400px;
  }
  .restaurantText h2 {
    font-size: 32px;
    text-align: center;
  }
  .restaurantText p {
    font-size: 14px;
    text-align: center;
  }
  .restaurantText .cta {
    font-size: 16px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .restaurantText a img {
    width: 23px;
    height: 19px;
  }
}
