.Services {
  background: linear-gradient(155deg, var(--main-blue) 0%, #15319d 100%);
  display: none;
  margin-top: 40px;
}
.Services .stickyWrap {
  position: sticky;
  top: 0;
  height: 100vh;
  width: 100%;
  margin-top: -400px;
}
.Services section {
  color: var(--background);
  position: absolute;
  top: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transform: translateY(100px);
}
.Services .container {
  transform: translateX(-50%);
  position: absolute;
  top: 0;
  left: 50%;
}
.imageWrap {
  width: 100%;
  height: 300px;
  position: sticky;
  top: 0;
  border-radius: 0 0 1000px 1000px;
  margin-top: 380px;
  overflow: hidden;
}
.imageWrap .imageSlide {
  width: 100%;
  height: 100%;
  max-height: 400px;
  position: absolute;
  left: 0;
  top: 0;
  transform-origin: bottom right;
}
.imageWrap .imageSlide img {
  width: 100%;
  height: 130%;
  object-fit: cover;
}

.imageSlide img {
  opacity: 0;
  position: absolute;
  left: 0;
  bottom: 0;
}

.imageSlide.first img {
  opacity: 1;
}
.slide .number {
  font-size: 28px;
  color: var(--main-blue);
  font-weight: 500;
}
.slide h3 {
  max-width: 560px;
  min-height: 152px;
  margin-bottom: 60px;
  text-align: center;
}
.slide p {
  max-width: 475px;
  min-height: 93px;
  margin-bottom: 90px;
  text-align: center;
}
.slide a {
  font-size: 28px;
  color: var(--background);
  padding: 15px 35px;
  border-radius: var(--border-radius);
  border: 2px solid var(--background);
  display: inline-flex;
  align-items: center;
}
.slide a img {
  filter: invert();
  margin-left: 20px;
}

.headingWrap {
  border-top: 1px solid var(--main-blue);
  border-bottom: 1px solid var(--main-blue);
  padding-left: 20px;
  margin-top: -850px;
}
section.first {
  transform: translateY(0);
}
.Services section:not(.first) {
  opacity: 0;
  visibility: hidden;
}

.progressbar {
  width: 0;
  height: 20px;
  background-image: linear-gradient(to right, #fff 0%, #fff 100%);
  position: sticky;
  top: calc(100% - 20px);
  z-index: 10;
}

@media (max-width: 955px) {
  .Services {
    display: block;
  }
  .Services section {
    padding-bottom: 120px;
    width: calc(100% - 40px);
    justify-content: flex-end;
  }

  .slide h3 {
    margin-bottom: 30px;
    min-height: 0;
    width: 100%;
    text-align: center;
    font-size: 32px;
  }
  .slide p {
    margin-bottom: 30px;
    font-size: 16px;
    min-height: 0;
    padding: 15px 0;
  }
}
@media (max-width: 800px) {
  .slide a {
    display: flex;
    width: 100%;
    justify-content: center;
    font-size: 14px;
  }
  .slide a img {
    height: 19px;
    width: 23px;
  }
}
