.banner {
  height: 600px;
  position: relative;
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: cover;
  background-attachment: fixed;
}
.projectHero {
  margin-bottom: 120px;
}
.logo {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.serviceHeading {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 32px;
  margin: 60px 0;
}
.info {
  background-image: linear-gradient(118deg, var(--main-blue) 10%, #15319d 85%);
  position: relative;
  color: var(--background);
  overflow: hidden;
}
.info:after {
  display: block;
  content: "";
  width: 33vw;
  height: 33vw;
  position: absolute;
  left: 0;
  bottom: 0;
  background-image: linear-gradient(215deg, var(--main-blue) 0%, #15319d 100%);
  border-radius: 0 100% 0 0;
  z-index: 0;
}

.info:before {
  display: block;
  content: "";
  width: 33vw;
  height: 33vw;
  position: absolute;
  right: 0;
  top: 0;
  transform: rotate(-180deg);
  background-image: linear-gradient(215deg, var(--main-blue) 7%, #15319d 95%);
  border-radius: 0 1000px 0 0;
  z-index: 0;
}
.colWrap {
  display: flex;
  gap: 200px;
  position: relative;
  z-index: 1;
  padding: 120px 0;
}
.col {
  width: 50%;
}
.info h1 {
  font-size: 48px;
  font-weight: 500;
  letter-spacing: normal;
}
.cta {
  display: flex;
  align-items: center;
}
.description {
  font-size: 18px;
  font-weight: 500;
}
.col > p {
  margin-bottom: 40px;
}
.serviceList {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 600px;
}
.service {
  width: 50%;
  margin-bottom: 30px;
  color: var(--background);
}
/* .service:hover {
  color: var(--main-green);
} */

.projectBtn {
  font-size: 22px;
  border: 2px solid var(--background);
  border-radius: var(--border-radius);
  padding: 15px 30px;
  display: inline-flex;
  align-items: center;
  transition: 0.3s;
  color: var(--main-blue);
  background: var(--background);
}
.projectBtn img {
  width: 29px;
  height: 35px;
  margin-left: 10px;
  filter: var(--arrow-filter);
}
.projectBtn:hover {
  background: transparent;
  color: var(--background);
}
.projectBtn:hover img {
  filter: invert();
}

@media (max-width: 1240px) {
  .colWrap {
    gap: 40px;
  }
  .banner {
    height: 660px;
  }
  .description {
    font-size: 18px;
  }
  .service p {
    font-size: 18px;
  }
}
@media (max-width: 800px) {
  .logo {
    top: 50%;
  }
  .col h1 {
    font-size: 32px;
    letter-spacing: -1.6px;
  }
  .colWrap {
    flex-direction: column;
  }
  .col {
    width: 100%;
    text-align: center;
  }
  .serviceList {
    align-items: center;
    justify-content: center;
    max-width: 340px;
    gap: 30px;
    margin: 0 auto;
    margin-bottom: 30px;
  }
  .service {
    width: auto;
    margin-bottom: 0;
  }
  .info:after,
  .info:before {
    width: 60vw;
    height: 60vw;
  }
  .projectBtn {
    font-size: 16px;
  }
  .projectBtn img {
    width: 23px;
    height: 19px;
  }
  .description {
    font-size: 14px;
  }
  .serviceHeading {
    font-size: 20px;
    font-weight: 500;
  }
}
