.Logo {
  position: relative;
  height: 1000px;
}
.name {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 100%;
}
.brandingHeading {
  margin-top: 120px;
}
.textBox {
  max-width: 540px;
}
.heading {
  font-size: 48px;
  margin-bottom: 60px;
  font-weight: 500;
  line-height: 1.2;
}
.Logo .name + img {
  max-width: 1080px;
  width: 53vw;
  height: auto;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -100px;
  opacity: 0;
}

.flex {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  gap: 120px;
  margin-bottom: 280px;
}
.flex .imageWrap {
  width: 56%;
  max-width: 800px;
}
.subheading {
  margin-bottom: 40px;
  font-size: 16px;
  letter-spacing: 0.8px;
  text-transform: uppercase;
  font-weight: 700;
}
.imageWrap img {
  width: 100%;
  height: auto;
  max-width: 800px;
  opacity: 0;
  transform: translateY(100px);
}
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.grid img {
  width: 100%;
  height: auto;
}
.logo {
  opacity: 0;
}
.subheading {
  margin-top: 120px;
}
.row {
  display: flex;
  gap: 200px;
}
.row p {
  max-width: 560px;
}
.waves {
  margin-top: 180px;
}

.rowImages {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  gap: 80px;
  overflow-x: hidden;
}
.rowImages:last-of-type {
  align-items: flex-end;
  margin-top: -50px;
}
.rowImages img {
  opacity: 0;
  height: auto;
}
.mobileWave {
  display: none;
}
@media (max-width: 1150px) {
  .Logo .name + img {
    width: 50vw;
  }
  .rowImages {
    gap: 2%;
  }
  .rowImages:last-of-type {
    margin-top: -9%;
  }
}

@media (max-width: 900px) {
  .Logo {
    min-height: 1200px;
    margin-bottom: 100px;
  }
  .Logo .name + img {
    width: 100%;
    max-width: 390px;
    top: 80px;
    transform: translateY(0);
  }
  .name {
    flex-direction: column;
    justify-content: flex-end;
  }
  .flex {
    flex-direction: column-reverse;
    margin-bottom: 80px;
  }
  .flex .imageWrap {
    width: 100%;
  }
  .grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
  .wrapperGrid {
    padding: 0;
  }
  .subheading {
    margin-top: 80px;
  }
  .row {
    flex-direction: column;
    gap: 20px;
  }
  .rowImages {
    display: none;
  }
  .mobileWave {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .mobileWave img {
    width: 100%;
    height: auto;
    opacity: 0;
  }
  .gridText {
    padding: 0 20px;
  }
  .waves {
    margin-top: 80px;
  }
  .waveWrapper {
    padding: 0;
  }
  .mobileWave img:nth-of-type(3) {
    margin-top: 10px;
  }
  .mobileWave img:last-of-type {
    margin-top: -20px;
  }
}
