.Projects {
  text-align: center;
  margin-top: 150px;
  padding: 0 20px;
  background: var(--background);
}
.projectWrap {
  max-width: 1200px;
  margin: 0 auto;
}
.Projects h2 {
  color: var(--main-blue);
  margin-bottom: 120px;
}

.grid {
  display: flex;
  gap: 80px;
}
.col {
  display: flex;
  flex-direction: column;
  gap: 80px;
  text-align: left;
  width: 50%;
}
.card {
  background: rgba(0, 0, 0, 0.2);
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 680px;
  padding: 50px 40px 40px;
  color: var(--background);
  overflow: hidden;
}
.card:after {
  position: absolute;
  content: "";
  display: block;
  background-image: linear-gradient(215deg, var(--main-blue) 95%, #15319d 7%);
  width: 0;
  height: 0;
  transform: translate(-50%, 50%) rotate(-180deg);
  border-radius: 50%;
  opacity: 0.8;
  bottom: 0;
  left: 0;
  z-index: 1;
  transition: 0.5s;
}
.card:before {
  position: absolute;
  content: "";
  display: block;
  background-image: linear-gradient(35deg, var(--main-blue) 5%, #15319d 93%);
  width: 0;
  height: 0;
  transform: translate(50%, -50%) rotate(-180deg);
  border-radius: 50%;
  opacity: 0.8;
  top: 0;
  right: 0;
  z-index: 1;
  transition: 0.5s;
}
.card > * {
  position: relative;
  z-index: 2;
}
.card > img {
  position: relative;
  z-index: 0;
  object-fit: cover;
}
.card h4 {
  margin-bottom: 15px;
}
.cardButton {
  font-size: 22px;
  border: 2px solid var(--background);
  border-radius: var(--border-radius);
  padding: 15px 30px;
  display: inline-flex;
  align-items: center;
  transition: 0.3s;
  color: var(--background);
}
.cardButton img {
  margin-left: 10px;
  filter: invert();
}
.card h4,
.card p {
  color: white;
}
.card:hover h4,
.card:hover p {
  color: white;
}
.card:hover .cardButton {
  background: white;
  color: var(--main-blue);
}
.card:hover .cardButton img {
  filter: invert(21%) sepia(90%) saturate(2913%) hue-rotate(230deg)
    brightness(94%) contrast(93%);
}
.card:hover:after {
  width: 840px;
  height: 840px;
}
.card:hover:before {
  width: 560px;
  height: 560px;
}

@media (max-width: 1240px) {
  .grid {
    gap: 20px;
  }
  .col {
    gap: 20px;
  }
  .card h4 {
    font-size: 32px;
  }
  .card p {
    font-size: 18px;
  }
}
@media (max-width: 800px) {
  .grid {
    flex-direction: column;
  }
  .col {
    width: 100%;
  }
  .col:first-of-type {
    margin-bottom: 50px;
  }
  .Projects {
    margin-top: 60px;
  }
  .Projects h2 {
    margin-bottom: 60px;
  }
  .card p {
    font-size: 14px;
  }
  .card {
    height: 440px;
    padding: 30px 20px;
  }

  .cardButton {
    display: flex;
    font-size: 16px;
    width: 100%;
    justify-content: center;
  }
  .cardButton img {
    width: 23px;
    height: 19px;
  }
  .card:hover:after {
    width: 440px;
    height: 440px;
  }
  .card:hover:before {
    width: 260px;
    height: 260px;
  }
}
